{application, rpc_server_http, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, [
        rpc_server_sup,
        rpc_server_http_listen_sup,
        rpc_server_http_acceptor_sup
    ]},
    {mod, {rpc_server_http_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        lager
    ]},
    {env, [
        {tcp_port, 8080},
        {tcp_listen_options, [
            binary,
            {reuseaddr, true},
            {active, false},
            {backlog, 1024}
        ]},
        {tcp_connection_options, [
            binary,
            {active, false},
            {nodelay, true},
            {keepalive, true},
            {send_timeout, 5000},
            {send_timeout_close, true}
        ]}
    ]},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, []}
 ]}.
