{application, rpc_server, [
    {description, "RPC Server Application"},
    {vsn, "0.1.0"},
    {registered, [
        rpc_server_sup,
        rpc_server_sctp_listen_sup,
        rpc_server_sctp_acceptor_sup
    ]},
    {mod, {rpc_server_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl
    ]},
    {env, [
        {tcp_port, 8080},
        {tcp_listen_options, [
            binary,
            {packet, 4},
            {reuseaddr, true},
            {active, false},
            {backlog, 1024}
        ]},
        {tcp_connection_options, [
            binary,
            {packet, 4},
            {active, false},
            {nodelay, true},
            {keepalive, true},
            {send_timeout, 5000},
            {send_timeout_close, true}
        ]}
    ]},
    {modules, [
        rpc_server_app,
        rpc_server_sup,
        rpc_server_sctp_listen_sup,
        rpc_server_sctp_acceptor_sup,
        rpc_server_sctp_connection
    ]},
    {licenses, ["Apache-2.0"]},
    {links, []}
]}.
